PORT=8080
MONGOLDB=mongodb+srv://guevaraeduard97:CBlqShIl2KR3ImSi@cluster0.8q2mlsk.mongodb.net/cafeDB
SECRETO=Eduard97
GOOGLE_CLIENTE_ID=313877144158-3lbckdvaul6pjnde2jgqr9u4agtn77i4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

